D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\Task_22.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\Task_22.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\Task_22.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar3\Task_22\bin\Debug\net6.0\Task_22.exe
D:\Учеба GB\C#\Seminar3\Task_22\bin\Debug\net6.0\Task_22.deps.json
D:\Учеба GB\C#\Seminar3\Task_22\bin\Debug\net6.0\Task_22.runtimeconfig.json
D:\Учеба GB\C#\Seminar3\Task_22\bin\Debug\net6.0\Task_22.dll
D:\Учеба GB\C#\Seminar3\Task_22\bin\Debug\net6.0\Task_22.pdb
D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\Task_22.dll
D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\refint\Task_22.dll
D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\Task_22.pdb
D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\Task_22.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar3\Task_22\obj\Debug\net6.0\ref\Task_22.dll
