D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar3\Task_21\bin\Debug\net6.0\Task_21.exe
D:\Учеба GB\C#\Seminar3\Task_21\bin\Debug\net6.0\Task_21.deps.json
D:\Учеба GB\C#\Seminar3\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
D:\Учеба GB\C#\Seminar3\Task_21\bin\Debug\net6.0\Task_21.dll
D:\Учеба GB\C#\Seminar3\Task_21\bin\Debug\net6.0\Task_21.pdb
D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\Task_21.dll
D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\refint\Task_21.dll
D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\Task_21.pdb
D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar3\Task_21\obj\Debug\net6.0\ref\Task_21.dll
